{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "-mconsole",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/Main.cpp",
                "-I",
                "${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/build/proyecto"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by Debugger."
        },
        {
            "label": "run",
            "type": "shell",
            "command": "${workspaceFolder}/build/proyecto",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build and run all",
            "dependsOn": [
                "build and run",
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}


/*

{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "-mconsole",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/Main.cpp",
                "-I",
                "${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/build/proyecto"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by Debugger."
        }
    ]
}

*/
